<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Films</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Google Fonts-->
  <!-- <link href="https://fonts.googleapis.com/css?family=Simonetta&display=swap" rel="stylesheet"> --> 
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

  
  <!-- JS dependencies -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></link>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/lumen/bootstrap.min.css">
 
  <!-- <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css"> --> 
  <!-- FONT AWESOME -->
  <script src="https://kit.fontawesome.com/417bc4a218.js" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
